<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.propertyuber.AgentsMapActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="logout"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Settings"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />





        </LinearLayout>

        <Switch
            android:id="@+id/workingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25sp"
            android:background="#ffffff"
            android:text="Available?"
            android:thumbTint="@color/colorSwitch"
            android:trackTint="@color/colorSwitch" />
    </LinearLayout>



     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/customerInfo"
         android:layout_gravity="bottom"
         android:orientation="vertical"
         android:background="@android:color/white"
         android:visibility="gone"
         android:elevation="1dp"
         android:translationZ="1dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <ImageView
                 android:layout_width="100sp"
                 android:layout_height="100sp"
                 android:id="@+id/customerProfileImage"
                 android:src="@mipmap/default_user_foreground"
                 android:padding="20sp"/>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:paddingLeft="40sp">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/customerDestination"
                     android:paddingBottom="10sp"
                     android:text="Destination: --"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/customerName"
                     android:paddingBottom="10sp"
                     android:paddingTop="20sp"/>
             </LinearLayout>
         </LinearLayout>

         <Button
             android:id="@+id/rideStatus"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/cardview_light_background"
             android:text="picked customer"
             android:textColor="@color/colorPrimaryDark" />


     </LinearLayout>
 </FrameLayout>

