<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context="com.example.propertyuber.CustomerSettingsActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="342dp"
        android:layout_height="251dp"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@mipmap/default_user_foreground" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:text="Tap to upload an image"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:hint="Name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:hint="Phone"
        android:inputType="number"
        android:textSize="24sp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="confirm"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@color/colorAccent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="back"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

</LinearLayout>